# SoapySdrSharp

./: .gitignore  ExampleOutput.json  README.md  SoapySdrSharp.sln
ListSoapySdrDevices/: ListSoapySdrDevices.csproj  Program.cs  SoapySdrInfo.cs
ListSoapySdrDevices/Properties/: launchSettings.json
Pothosware.SoapySDR/: ArgInfo.cs  ArgInfoList.cs  BuildInfo.Assembly.cs  BuildInfo.cs  Device.cs  Direction.cs  ErrorCode.cs  Kwargs.cs  KwargsList.cs  LogHandlerBase.cs  LogLevel.cs  PointerListInternal.cs  Range.cs  RangeList.cs  SoapySDR.cs  SoapySDRPINVOKE.cs  StreamFlags.cs  StreamFormat.cs  StreamHandle.cs  StreamResult.cs  StreamResultPairInternal.cs  StringList.cs  Time.cs  TypeConversionInternal.cs  UnsignedListInternal.cs
Pothosware.SoapySDR/doc/: docfx.json
Pothosware.SoapySDR/doc/_site/api/: Pothosware.SoapySDR.ArgInfo.Type.html  Pothosware.SoapySDR.ArgInfo.html  Pothosware.SoapySDR.ArgInfoList.ArgInfoListEnumerator.html  Pothosware.SoapySDR.ArgInfoList.html  Pothosware.SoapySDR.BuildInfo.Assembly.html  Pothosware.SoapySDR.BuildInfo.Runtime.html  Pothosware.SoapySDR.BuildInfo.SWIGModule.html  Pothosware.SoapySDR.BuildInfo.html  Pothosware.SoapySDR.Device.html  Pothosware.SoapySDR.Direction.html  Pothosware.SoapySDR.ErrorCode.html  Pothosware.SoapySDR.Kwargs.KwargsEnumerator.html  Pothosware.SoapySDR.Kwargs.html  Pothosware.SoapySDR.KwargsList.KwargsListEnumerator.html  Pothosware.SoapySDR.KwargsList.html  Pothosware.SoapySDR.LogLevel.html  Pothosware.SoapySDR.Logger.LoggerDelegate.html  Pothosware.SoapySDR.Logger.html  Pothosware.SoapySDR.Range.html  Pothosware.SoapySDR.RangeList.RangeListEnumerator.html  Pothosware.SoapySDR.RangeList.html  Pothosware.SoapySDR.RxStream.html  Pothosware.SoapySDR.SoapySDR.html  Pothosware.SoapySDR.Stream.html  Pothosware.SoapySDR.StreamFlags.html  Pothosware.SoapySDR.StreamFormat.html  Pothosware.SoapySDR.StreamResult.html  Pothosware.SoapySDR.StringList.StringListEnumerator.html  Pothosware.SoapySDR.StringList.html  Pothosware.SoapySDR.Time.html  Pothosware.SoapySDR.TxStream.html  Pothosware.SoapySDR.Utility.html  Pothosware.SoapySDR.html  toc.json
